{
  "name": "wtf-wp-theme-template",
  "version": "0.0.0-alpha",
  "description": "The WTF WordPress Theme Framework",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css:assets -- --env production",
    "build:css:assets": "postcss src/styles/*.{css,scss} --base src/styles --dir ./assets/styles --ext css --map",
    "lint": "npm-run-all --parallel lint:css:*",
    "lint:css:assets": "stylelint \"src/styles/**/*.{css,scss}\"",
    "start": "npm-run-all --parallel start:css:*",
    "start:css:assets": "npm run build:css:assets -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhurlburtusa/wtf-wp-theme-template.git"
  },
  "keywords": [
    "framework",
    "postcss",
    "sass",
    "scss",
    "stylelint",
    "template",
    "theme",
    "wordpress",
    "wtf"
  ],
  "author": "Danny Hurlburt",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dhurlburtusa/wtf-wp-theme-template/issues"
  },
  "homepage": "https://github.com/dhurlburtusa/wtf-wp-theme-template#readme",
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.6.0",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.1.3",
    "postcss-disabled": "^1.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-syntax": "^0.36.2",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-wordpress": "^14.0.0",
    "stylelint-scss": "^3.10.1"
  }
}
