{
  "main.js": {
    "src": "main.56466ed58ef6732a9e10.chunk.js",
    "integrity": "sha256-122CYpu4oZ+E1QdBv1CvN0NZCjMuUOxcgAf8s7fevCA= sha384-/iHibt8sOiOGu+Na/RwW0fm70B9hWTc6g9RFl9fi+XJHrdIzYql5iVCQWaFkfyN3 sha512-fkAvYNNd8gYnzEUPrKIkL7I9BAbdTK2pJm+/TzdjUz+P2Mm96yZ0pibDxWsc6iKRfsbPNF4CFU0msxtrcUmv+Q=="
  },
  "runtime.js": {
    "src": "runtime.1d9e143f904833af99ab.js",
    "integrity": "sha256-sDgOZlFzJMMJWNMfoKRd56wdH/80upmZ4L+D7X46Y6U= sha384-UHJh/VSHVuQppzp0+bqQKCXyCuNDbd8YJu7mCquTtdPy2QtelPcjYKS6Jf76t/Be sha512-5Im7c8bdxKyfLfzNc9Qg3UXW/3hM4nqjFzp+l7XsZiBGJ6kVDice+54HlAFBlBsh+A88wfklP2oOp7Xs8JNYKw=="
  },
  "wtf-color-scheme-control.js": {
    "src": "wtf-color-scheme-control.ecd80a202d737d17ca1b.chunk.js",
    "integrity": "sha256-5FY5Ccq9B5dlU4jOp4nJ6q7w1eyC5F+hiUT4MVJdNQM= sha384-I3jUULRgC8D5pRFq3NrKN7kAd4QB/7BLb4iHXpXWtzmpn7L0RajJ7NJF3unzKsCM sha512-oRGo596l0BmFRy3TvEXeTz0yxtjjftKB2URWpo0XIKVzJ8PTIFYq2jiO/chQHg5Tk6NVzz9l0NUBjeazvQnvZw=="
  },
  "wtf-customize-preview.js": {
    "src": "wtf-customize-preview.de5239d019f315bf8bac.chunk.js",
    "integrity": "sha256-/pc7W2ERzLSh7qvwsxDR7l4tySCwUJrGhIqfIXe/WYE= sha384-JNk4sNQwDsMB2+R4HHoAT8Perj/2YfC8Uwld24RAZDm+4holv/yv0SLC/Axqa8Rq sha512-WNFfuB8dVKlXvtVNIXj5PJkKy4EiMafk8SzWlAbVJCPPitYm3YX0NTR67rzctEt3NeX+s9TFQd2vbsT2vathlQ=="
  }
}